name: Run Data Filter Pipeline

on:
  workflow_dispatch:   # allows manual trigger from GitHub UI
  push:                # also runs when you push new code
    branches: [ main ]

jobs:
  run-filter:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Run filter.py
      run: |
        mkdir -p data/curated logs
        python filter.py --input ./data/incoming/mydata.csv --output ./data/curated/ --config config.yaml

    - name: Upload curated data
      uses: actions/upload-artifact@v3
      with:
        name: curated-data
        path: data/curated/

    - name: Upload logs
      uses: actions/upload-artifact@v3
      with:
        name: pipeline-logs
        path: logs/
